<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/location_button"
        android:text="위치기반 검색하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton" />

    <Button
        android:id="@+id/choice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton1"
        android:text="선택하여 보기" />

</LinearLayout>